<!DOCTYPE html>
<html>
  <head>

<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    
    <title>Only One Earth</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>


    </head>
     <nav>
       <ul>
         <li>
           <a href="index.html">Home</a>
         </li>
         <li>
           <a href="LearnMore.html">About Me</a>
         </li>
          <li>
           <a href="TakeAction.html">Projects</a>
         </li>
	  <li>
           <a href="contact.html">Contact</a>
         </li>
       </ul>
    </nav>
  
  <body>

<p>Hello I'm  Mahi</p>
  </body>
</html>
